---
title: About
---

# Who we are?
We are a group of people passionate about learning and putting it into practice. 

# The team

## MSEng Young-Suk Ahn Park
[https://youngsukahn.com/](https://youngsukahn.com/)

## MS. Hyeyon Kim
